# Global settings
#---------------------------------------------------------------------
global
    maxconn 20000
    log /dev/log local0 debug
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy
    daemon
# turn on stats unix socket
stats socket /var/lib/haproxy/stats
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
mode http
log global
option httplog
option dontlognull
option forwardfor except 127.0.0.0/8
option redispatch
option log-health-checks
option dontlognull
option dontlog-normal
retries 3
timeout http-request 10s
timeout queue 1m
timeout connect 10s
timeout client 300s
timeout server 300s
timeout http-keep-alive 10s
timeout check 10s
maxconn 20000

#---------------------------------------------------------------------
# CONFIGURING STATS
#---------------------------------------------------------------------

listen stats
    bind :9000
    mode http
    log global
    maxconn 10
    clitimeout 100s
    srvtimeout 100s
    contimeout 100s
    timeout queue 100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats

#---------------------------------------------------------------------
# CONFIGURING HTTP
#---------------------------------------------------------------------

frontend atomic-openshift-infra0
    bind *:80
    default_backend atomic-openshift-infra0
    mode tcp
    acl network_allowed src 192.168.0.235
    tcp-request connection reject if network_allowed
    option tcplog
    stick-table type ip size 1m expire 1h
    stick on src

backend atomic-openshift-infra0
    balance source
    mode tcp
    cookie JSESSIONID prefix nocache    
    server infra0 192.168.0.155:80 check
    server infra1 192.168.0.180:80 check
    server infra2 192.168.0.248:80 check

#---------------------------------------------------------------------
# CONFIGURING HTTPS
#---------------------------------------------------------------------

frontend atomic-openshift-infra1
    bind *:443
    default_backend atomic-openshift-infra1
    mode tcp
    acl network_allowed src 192.168.0.235
    tcp-request connection reject if network_allowed
    option tcplog
    stick-table type ip size 1m expire 1h
    stick on src

backend atomic-openshift-infra1
    balance source
    mode tcp
    cookie JSESSIONID prefix nocache
    server infra3 192.168.0.155:443 check
    server infra4 192.168.0.180:443 check
    server infra5 192.168.0.248:443 check
